# flickrbrowser

./: .gitignore  Readme.md  install.sh  pom.xml  start_server.sh  stop_server.sh
src/test/java/com/tigerspike/flickrbrowser/app/: Hooks.java  RunCukesTest.java
src/test/java/com/tigerspike/flickrbrowser/app/api/: Services.java  ServicesImpl.java
src/test/java/com/tigerspike/flickrbrowser/app/drivers_factory/: MobileDriver.java  MobileDriverImpl.java
src/test/java/com/tigerspike/flickrbrowser/app/screen_objects/: HomeScreen.java  ResultsScreen.java
src/test/java/com/tigerspike/flickrbrowser/app/steps/: SearchSteps.java
src/test/resources/config/: capabilities.properties
src/test/resources/features/: Search.feature
